# Online-Shop

./: Online Shop.sln  README.md
Online Shop/: Online Shop.csproj  Startup.cs  WC.cs  appsettings.json
Online Shop/Areas/Identity/: IdentityHostingStartup.cs
Online Shop/Areas/Identity/Data/: Online_ShopContext.cs  Online_ShopUser.cs
Online Shop/Areas/Identity/Pages/: _ViewImports.cshtml
Online Shop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Online Shop/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Online Shop/Data/: ApplicationUser.cs  OnlineShopContext.cs
Online Shop/Interfaces/: ICategories.cs  IProductRepo.cs
Online Shop/Migrations/: 20220601081409_initialMigration.Designer.cs  20220601081409_initialMigration.cs  20220609095111_newTables.Designer.cs  20220609095111_newTables.cs  20220609110051_FKey.Designer.cs  20220609110051_FKey.cs  20220616181529_new.Designer.cs  20220616181529_new.cs  20220620141626_addFullName.Designer.cs  20220620141626_addFullName.cs  20220620184952_newmigration.Designer.cs  20220620184952_newmigration.cs  20220623142953_newOrder.Designer.cs  20220623142953_newOrder.cs  Online_ShopContextModelSnapshot.cs
Online Shop/Migrations/OnlineShop/: 20220609113057_new.Designer.cs  20220609113057_new.cs  20220609115741_new1.Designer.cs  20220609115741_new1.cs  20220616065746_ShoppingCart.Designer.cs  20220616065746_ShoppingCart.cs  20220616181740_new.Designer.cs  20220616181740_new.cs  OnlineShopContextModelSnapshot.cs
Online Shop/Models/: Cart.cs  Categories.cs  Orders.cs  Products.cs  PurchaceItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
Online Shop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Online Shop/Utility/: ClaimsPrincipalExtension.cs  OnlineShopClaimsPrincipalFactory.cs  SessionExtensions.cs
Online Shop/ViewModel/: DetailsVm.cs  ProductCategoryVm.cs  SummeryVm.cs
Online Shop/Views/Cart/: ShoppingCart.cshtml
Online Shop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online Shop/Views/Home/: Index.cshtml  Privacy.cshtml
Online Shop/Views/Orders/: Index.cshtml  Summery.cshtml
Online Shop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsByCategory.cshtml
Online Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Online Shop/wwwroot/css/: StyleSheet.css  StyleSheet1.css  create.css  footer.css  index.css  privacy.css  site.css
Online Shop/wwwroot/js/: site.js
Server.Model/: Category.cs  OnlineShop2Context.cs  Order.cs  Product.cs  PurchaceItem.cs  Server.Model.csproj
Server.Model/Migrations/: 20220601150606_newMigration.Designer.cs  20220601150606_newMigration.cs  20220609060327_model.Designer.cs  20220609060327_model.cs  OnlineShop2ContextModelSnapshot.cs
